<!DOCTYPE html>
<html>
  <head>
    <title>HTML5 Layout</title>
    <style type="text/css">
        body, section, footer, nav, article, figure, figcaption{
            display: block;
        }
        body{
            color: #666666;
            background-color: #f9f8f6;
            background-image: url(images/dark-wood.jpg);
            background-position: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            line-height: 1.4em;
            margin: 0px;
        }
        .wrapper{
            width: 940px;
            margin: 20px auto 20px auto;
            background-color: #ffffff;
            border: 2px solid #000000;
        }
        header{
            height: 160px;
            background-image: url(images/backgroynd-food.png);
        }
        h1{
            text-indent: -9999px;
            width: 940px;
            height: 130px;
            margin: 0px;
        }
        nav, footer{
            clear: both;
            color: #666666;
            background-color: #aeaca8;
        }
        nav ul{
            margin: 0px;
            padding: 5px 0px 5px 30px;
        }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        nav li a{
            color: #ffffff;

        }
        nav li a :hover{
            color: #000000;

            
        }
        nav li a.current{
            color: #000000;
        }
        a{
            color: #de6581;
            text-decoration: none;
        }
        section.courses {
            float: left;
            width: 640px;
            border-right: 1px solid #eeeeee;
        }
        article{
            clear: both;
            overflow: auto;
            width: 100%;
        }
        hgroup{
            margin-top: 10px;
        }
        figure{
            float: left;
            width: 260px;
            height: 260px;
            padding: 5px;
            margin: 20px;
            border: 1px solid #eeeeee;
        }
        figcaption{
            font-size: 90%;
            text-align: left;
        }
        figure img{
            width: 260px;
            height: 260px;

        } 
        aside{
            width: 230pxx;
            float: left;
            padding: 0px 0px 0px 20px;
        }
        aside section a{
            display: block;
            padding: 10px;
            border-bottom: 1px solid #efefef;
        }
        aside section a:hover{
           color: #986d6a;
           background-color: #efefef;
        }
        h1,h2,h3{
            font-weight: normal;
        }
        h2{
            margin: 10px 0px 5px 0px ;
            padding: 0px;
        }
        h3{
            margin: 0px 0px 10px 0px ;
          color: #de6581;
        }
        aside h2{
            padding: 30px 0px 10px 0px;
            color: violet;
        }
        footer{
            font-size: 90%;
            padding: 7px 0px 0px 10px;
            height: 30px;
            font-weight: bold;
        }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1>Hau Nguyen Food</h1>
        <nav>
          <ul>
            <li><a href="#" class="current">Trang chủ</a></li>
            <li><a href="#" class="">Thực đơn</a></li>
            <li><a href="#" class="">Đặt chỗ</a></li>
            <li><a href="#" class="">Giới thiệu</a></li>
            <li><a href="#" class="">Liên hệ</a></li>
          </ul>
        </nav>
      </header>
      <section class="courses">
        <a href="#">
          <article>
            <figure>
              <img src="images/trai-dua-hau.png" alt="Trái đưa hấu" />
              <figcaption>Dưa hấu miền nam</figcaption>
            </figure>
            <hgroup>
              <h2>Định nghĩa thức ăn tính nóng hay mát</h2>
              <h3>Rất mát</h3>
            </hgroup>
            Thức ăn tính nóng và tính mát có nghĩa là mỗi loại thức ăn được chia
            thành hai dạng thức ăn nóng và thức ăn mát hay còn gọi là tính nhiệt
            và tính hàn. Thức ăn nóng là thức ăn chứa nhiều năng lượng hơn mức
            bình thường so với các thức ăn khác cùng khối lượng. Trong đông y
            quan niệm đồ nóng tức là mang tính dương nhiều hơn. Chẳng hạn, dầu
            mỡ là thực phẩm gây nóng vì 1g chất béo cung cấp tới 9 calo, trong
            khi 1g chất đạm chỉ có 4 calo. Vì vậy, dầu mỡ được coi là có tính
            nóng.
          </article>
        </a>
        <a href="#">
          <article>
            <figure>
              <img src="images/anh-trai-dua.png" alt="Trái dừa" />
              <figcaption>Trái dừa bến tre</figcaption>
            </figure>
            <hgroup>
              <h2>Giới thiệu đôi nét về dừa Bến Tre</h2>
              <h3>Món kẹo dừa Bến Tre</h3>
            </hgroup>
            Để làm nên món kẹo dừa Bến Tre, sao có thể không nhắc đến nguồn
            nguyên liệu thiên nhiên được ví von như sản vật quý báu của vùng
            sông nước này. Đó là những trái dừa dày cùi, ngọt nước. Có thể nói,
            dừng chân du lịch xứ này mà không thưởng thức các món ngon chế biến
            từ trái dừa Bến Tre là một thiếu sót rất lớn dành cho hội xê dịch.
            Bởi lẽ chỉ cần thử qua những món đặc sản này một lần, bạn chắc chắn
            sẽ hiểu được ngay lý do người dân Bến Tre trân quý những trái dừa
            nước mà tạo hóa đã ban tặng cho nơi đây.
          </article>
        </a>
      </section>
      <aside>
        <section class="popular">
            <h2>Món ăn ngon</h2>
            <a>Bún chả Hà Nội</a>
            <a>Bún măng vịt</a>
            <a>Bún bò huế</a>
            <a>Bánh canh</a>
            <a>Nem chay</a>
        </section>
        <section>
            <h2>Liên hệ</h2>
            <p>Hau Nguyen Food <br>
               Cái Bè, Tiền Giang<br>
               ĐT: 0977185107
            </p>
        </section>
      </aside>
      <footer>&copy; 2050 Hau Nguyen Food</footer>
    </div>
  </body>
</html>
